<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            background: palevioletred;
            color: white;
            box-shadow: 1px 5px 15px white;
            border-radius: 20px;
            padding: 10px 20px;
        }
        div div {
            font-size: 7em;
        }
    </style>
</head>
<body>
    
    <section>
        <div>
            <div id="time"></div>
        </div>
    </section>

    <script>
       setInterval(()=> {
        const time = document.querySelector("#time")
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let seconds = date.getSeconds();
        if (hours > 12 ) {
            hours = hours - 12;
        }
        if (hours < 10 ) {
            hours = "0" + hours;
        }      
        if (minutes < 10 ) {
            minutes = "0" + minutes;
        }
        if (seconds < 10 ) {
            seconds = "0" + seconds;
        }
        time.textContent = hours + ":" + minutes + ":"  + seconds;
       })
    </script>
</body>
</html>